# hostname of backend server; format like 'http://localhost' (no port or slash)
HOST_NAME=
# port to listen on; set BACKEND_PORT to this in client/.env when developing with client/ $ npm start
PORT=

# 'development' if developing with client/ $ npm start, 'production' otherwise
NODE_ENV=
# required if NODE_ENV=development, ignored otherwise; this is the hostname:port
# serving the frontend; port is the PORT you set in client/.env; e.g. 'http://localhost:8888'
FRONTEND_ADDRESS=

# from spotify developer dashboard
CLIENT_ID=
# from spotify developer dashboard
CLIENT_SECRET=

# spotify account id of account that owns all the playlists
OWNER_ACCOUNT_ID=
# refresh token for the owner account
OWNER_ACCOUNT_REFRESH_TOKEN=
# passcode for making admin requests to server, must include in cookie 'admin_key'
ADMIN_KEY=

# path to playlists collection, usually starts with 'db/...'
DB_PLAYLISTS=
